{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"BracketHighlighter",
		"Git",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal"
	]
}
